Initializing NVMe Controllers
[2025-07-01 12:03:22.566046] pci_event.c:  54:spdk_pci_event_listen: *ERROR*: Socket recv buffer is too small (< 1048576), see SO_RCVBUF section in socket(7) man page for specifics on how to adjust the system setting.Attached to NVMeoF Controller at TCP (addr:127.0.0.1 subnqn:nqn.2016-06.io.spdk:cnode1)
Associating TCP (addr:127.0.0.1 subnqn:nqn.2016-06.io.spdk:cnode1) NSID 1 with lcore 0
Initialization complete. Launching workers.
========================================================
                                                                                                              Latency(us)
Device Information                                                        :       IOPS      MiB/s    Average        min        max
TCP (addr:127.0.0.1 subnqn:nqn.2016-06.io.spdk:cnode1) NSID 1 from core  0:    5075.20      19.82    6307.18     474.38   14010.41
========================================================
Total                                                                     :    5075.20      19.82    6307.18     474.38   14010.41

